/* JS */ gapi.loaded_2(function(_){var window=this;
_.zG=function(a){_.Ks.call(this,a.$);this.Eg=a;this.mq=null};_.B(_.zG,_.Ms);_.zG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Hf(),b=this.$.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Eg.open()};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.Sc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ps(a.$.$a(),e)||(a.$.close(),a.mq=null)};document.$S?(document.$S("click",b),this.mq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.mq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.$a();c.style.height=this.$.height+"px";(c=this.Hf())&&_.Us(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.zG.prototype.onready=_.zG.prototype.Sc;_.zG.prototype.close=function(){this.Eg.close();this.mq&&this.mq()};_.zG.prototype.close=_.zG.prototype.close;
_.AG=function(a){_.Ks.call(this,a)};_.B(_.AG,_.Ms);var BG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.AG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Qs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.AG.prototype.open=function(a){this.$.ze("updateContainer",(0,_.I)(this.Oj,this));this.create(a);this.$.Pf(this.La);this.$.Vf(this.La)};_.AG.prototype.open=_.AG.prototype.open;_.AG.prototype.Sc=function(){var a=CG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.AG.prototype.onready=_.AG.prototype.Sc;
_.AG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.AG.prototype.close=_.AG.prototype.close;_.AG.prototype.Oj=function(a,b,c){var d=this.$.$a();d&&(a?(this.qh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.I)(function(){DG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",DG(d,!1),d.style.opacity=0))};var DG=function(a,b){for(var c=0;c<BG.length;c++)a.style[BG[c]]=b?"opacity .13s linear":""};
_.AG.prototype.qh=function(a,b){var c=this.$.Qc();a+=10;b+=10;if(_.Za.util&&(c&&(c=_.ds(c.$a(),window),a+=c.x,b+=c.y),c=CG(this))){var d=_.qr(window),e=_.sr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Hs()-c.height))))}c=this.$.$a();c.style.left=a+"px";c.style.top=b+"px"};
var CG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.EG=function(a){_.Ks.call(this,a)};_.B(_.EG,_.Ms);_.EG.prototype.tw=null;_.EG.prototype.dD=null;_.EG.prototype.Dl=null;var FG={end:"start",left:"right",right:"left",start:"end"},GG={top:"bottom",bottom:"top"};_.EG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.Qs(this)});this.Hf().parentNode.appendChild(a);this.$.Vf(a);this.$.Pf(a)};_.EG.prototype.open=_.EG.prototype.open;
_.EG.prototype.Sc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.$a();b.style.lineHeight=0;var c=this.Hf(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Us(b,d,c,e,{x:f,y:g});var k=_.qr(window),l=_.sr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=HG(d,m,k);e=HG(e,m,k);_.Us(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.tw=_.Jq(document,"mouseover",(0,_.I)(function(n){n.target===a&&this.Dl&&(window.clearTimeout(this.Dl),this.Dl=null)},this));this.dD=_.Jq(document,"mouseout",(0,_.I)(function(n){n.target===a&&(this.Dl=window.setTimeout((0,_.I)(this.$.close,this.$),1E3))},this))};_.EG.prototype.onready=_.EG.prototype.Sc;
var HG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&FG[a[d]]&&(a[d]=FG[a[d]]),c&&GG[a[d]]&&(a[d]=GG[a[d]]);return a.join("-")};_.EG.prototype.close=function(){this.tw&&(_.Qq(this.tw),_.Qq(this.dD),this.dD=this.tw=null);this.Dl&&(window.clearTimeout(this.Dl),this.Dl=null);_.EG.H.close.call(this)};_.EG.prototype.close=_.EG.prototype.close;

_.mm.hover=function(a){var b=new _.AG(_.vV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.I)(b.Sc,b),_.Xl);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

var DQ=function(a,b){this.Yc=a;this.Ye=b};DQ.prototype.Hw=function(a){this.Yc.or(this.Ye,a)};DQ.prototype.Vr=function(){this.Yc.oh(this.Ye)};DQ.prototype.Ew=function(){this.Yc.oc(this.Ye)};DQ.prototype.Pca=function(a,b,c,d,e){this.Yc.oe(this.Ye,a,b,c,d,e)};
_.EQ=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.EQ.prototype.sm=function(a,b){this.Eb.Xo(new DQ(a,this));this.n=b};_.EQ.prototype.sh=function(){this.Eb.show()};_.EQ.prototype.hi=function(){this.Eb.qc()};_.EQ.prototype.cl=function(){this.Eb.close()};_.EQ.prototype.en=function(){this.Eb.enable()};_.EQ.prototype.di=function(){this.Eb.disable()};_.EQ.prototype.hl=function(a){this.Eb.xV(a)};_.EQ.prototype.vr=function(a,b){this.Eb.oW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.Kt=function(){};_.Kt.prototype.next=function(){throw _.Jt;};_.Kt.prototype.Ii=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Lt=function(a,b){this.Ha={};this.Rb=[];this.jt=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Lt.prototype;_.h.Gb=function(){return this.Xb};_.h.Zc=function(){Mt(this);for(var a=[],b=0;b<this.Rb.length;b++)a.push(this.Ha[this.Rb[b]]);return a};_.h.Be=function(){Mt(this);return this.Rb.concat()};_.h.Td=function(a){return _.Nt(this.Ha,a)};_.h.dk=_.ba(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Gb())return!1;b=b||Ot;Mt(this);for(var c,d=0;c=this.Rb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Ot=function(a,b){return a===b};_.Lt.prototype.isEmpty=function(){return 0==this.Xb};_.Lt.prototype.clear=function(){this.Ha={};this.jt=this.Xb=this.Rb.length=0};_.Lt.prototype.remove=function(a){return _.Nt(this.Ha,a)?(delete this.Ha[a],this.Xb--,this.jt++,this.Rb.length>2*this.Xb&&Mt(this),!0):!1};
var Mt=function(a){if(a.Xb!=a.Rb.length){for(var b=0,c=0;b<a.Rb.length;){var d=a.Rb[b];_.Nt(a.Ha,d)&&(a.Rb[c++]=d);b++}a.Rb.length=c}if(a.Xb!=a.Rb.length){var e={};for(c=b=0;b<a.Rb.length;)d=a.Rb[b],_.Nt(e,d)||(a.Rb[c++]=d,e[d]=1),b++;a.Rb.length=c}};_.h=_.Lt.prototype;_.h.get=function(a,b){return _.Nt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.Nt(this.Ha,a)||(this.Xb++,this.Rb.push(a),this.jt++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.Lt)for(var b=a.Be(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Be(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Lt(this)};_.h.Ii=function(a){Mt(this);var b=0,c=this.jt,d=this,e=new _.Kt;e.next=function(){if(c!=d.jt)throw Error("L");if(b>=d.Rb.length)throw _.Jt;var f=d.Rb[b++];return a?f:d.Ha[f]};return e};
_.Nt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.KV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.LV=!_.Lc&&!_.hh();

var yX=function(a){a.Yc.os(a.Ye)},zX=function(a){this.Ye=a;this.Ie=0;this.Ns=!1;this.HI=!0;this.dl=null},AX=function(a){return 5==a.Ie||4==a.Ie};zX.prototype.isEnabled=function(){return this.HI};zX.prototype.Jc=function(a){this.HI=a};
var BX=function(a,b,c){this.bx=a||{};this.nC=b||0;this.sY=c||0;a={};b=(0,_.I)(this.uJ,this);a.fc=b;b=(0,_.I)(this.QD,this);a.rc=b;b=(0,_.I)(this.aF,this);a.sc=b;b=(0,_.I)(this.qr,this);a.hc=b;b=(0,_.I)(this.cq,this);a.cc=b;b=(0,_.I)(this.nK,this);a.os=b;b=(0,_.I)(this.mK,this);a.or=b;b=(0,_.I)(this.kK,this);a.oh=b;b=(0,_.I)(this.iK,this);a.oc=b;b=(0,_.I)(this.jK,this);a.oe=b;b=(0,_.I)(this.lK,this);a.oi=b;this.Yc=a};_.h=BX.prototype;
_.h.QD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.bx[a]=new zX(c)}catch(d){return!1}return!0};_.h.uJ=function(a,b){return(a=this.bx[a+(null!=b?"_"+b:"")])?a.Ye:null};_.h.aF=function(a){var b=CX(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Ns){try{a.sh()}catch(c){}b.Ns=!0}};_.h.qr=function(a){var b=CX(this,a);if(b&&(2==b.Ie||3==b.Ie||AX(b))&&b.Ns){try{a.hi()}catch(c){}b.Ns=!1}};_.h.cq=function(a){var b=CX(this,a);if(b&&5!=b.Ie){try{this.qr(a),a.cl()}catch(c){}DX(this,b)}};
_.h.nK=function(a){(a=CX(this,a))&&0==a.Ie&&(EX(this,a),a.Ie=1)};var EX=function(a,b){a.nC?(a=setTimeout((0,_.I)(function(){AX(b)||FX(this,b)},a),a.nC),b.dl=a):FX(a,b)},FX=function(a,b){var c=a.sY-a.nC;0<c&&(a=setTimeout((0,_.I)(function(){AX(b)||(b.Ie=4,this.cq(b.Ye))},a),c),b.dl=a)},GX=function(a){null!=a.dl&&(clearTimeout(a.dl),a.dl=null)};_.h=BX.prototype;_.h.mK=function(a){(a=CX(this,a))&&!AX(a)&&1==a.Ie&&(GX(a),a.Ie=3)};_.h.kK=function(a){(a=CX(this,a))&&!AX(a)&&(a.Ns=!1)};
_.h.iK=function(a){var b=CX(this,a);if(b&&!AX(b)){try{this.qr(a)}catch(c){}DX(this,b)}};_.h.jK=function(a){(a=CX(this,a))&&!AX(a)&&(a.Ie=4,this.cq(a.Ye))};_.h.lK=function(a,b){(a=CX(this,a))&&!AX(a)&&2<=b&&4>=b&&!AX(a)&&(GX(a),a.Ie=2)};var DX=function(a,b){GX(b);b.Ie=5;a=a.bx;for(var c in a)a[c]==b&&delete a[c]},CX=function(a,b){return a.bx[b.n]},HX=function(){this.Yc=window.gbar.wg};_.h=HX.prototype;_.h.QD=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.uJ=function(a,b){return this.Yc.fc(a,b)};
_.h.aF=function(a){this.Yc.sc(a)};_.h.qr=function(a){this.Yc.hc(a)};_.h.cq=function(a){this.Yc.cc(a)};_.h.nK=function(a){this.Yc.os(a)};_.h.mK=function(a,b){this.Yc.or(a,b)};_.h.kK=function(a){this.Yc.oh(a)};_.h.iK=function(a){this.Yc.oc(a)};_.h.jK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.lK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var IX=function(){BX.call(this)};_.B(IX,BX);
var JX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new IX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new HX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},KX=function(){return window.___jsl.man},LX=function(a){this.e1=a;a.then((0,_.I)(function(){},this));this.Hb=null},MX=function(a,b){a.e1.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");
return d.apply(c,b)})},OX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=NX(a,b).then(function(f){return f.apply(null,d)});return new LX(e)},PX={},NX=function(a,b){var c=PX[b];if(c)return c;c=(c=_.hq(b))?_.yk(c):(new _.uk(function(d,e){var f=(new _.Vd(document)).createElement("SCRIPT");f.async=!0;_.bk(f,_.Gd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.hq(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return PX[b]=c};
var QX=function(a){this.jZ=a};QX.prototype.t2=function(a){MX(this.jZ,arguments)};var RX=_.Xb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");NX(RX,"help.service.Lazy.create");
var SX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Mb({nm:!0,s:!0,pr:!0,v:!0},SX);
var TX=function(){this.wr=_.Ek();this.wr.promise.then(function(a){_.Qr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Qr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=TX.prototype;_.h.iC=function(a){_.Jl.open(a,this.wr.resolve)};_.h.MK=function(){this.wr.promise.then(function(a){return a.close()})};_.h.hC=function(a,b,c,d){this.wr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.gC=function(a,b,c){this.wr.promise.then(function(d){return d.Mo({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.Jl.Uj(a,c,b)};
var UX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,VX={loadDelay:400,hoverDelay:500,closeDelay:500},WX=0,XX=function(a){return document.body==a?"body":a.__cardid||null},YX=function(a){var b=XX(a);b||(b=a.__cardid=WX++);return b},ZX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&UX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.LV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.KV("hovercardId")):!!a.getAttribute("data-"+
_.KV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},$X=function(a,b){var c={};_.Mb(c,VX,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=XX(e);f&&b[f]&&d.push(b[f])}(0,_.xb)(d.reverse(),function(g){_.Mb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.rd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Xe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},aY=function(a,b){b=b[a];"number"!==typeof b&&(b=VX[a]);return 0>b?0:b};
var bY=function(a){this.Yp=a;this.Ye=new _.EQ(this);this.Ca=null;this.Vv=!1;this.xL=0;this.Vp=!1};_.h=bY.prototype;
_.h.load=function(a){yX(this.Ri);a=_.Xx(a,function(f,g){return SX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Yp,d={_event:function(f){if(!(f.timestamp<c.DC)){if("sgcp_ams"==f.event)c.Rv=!0,c.uw=!1;else if(c.Rv&&"mouseover"==f.event)c.uw=!0;else if(c.Rv&&"mouseout"==f.event)c.uw=!1;else if("sgcp_amh"==f.event)c.Rv=!1,c.uw||cY(c);else{var g=!1;switch(f.event){case "calendar":g=c.xh.scheduleEventHandler;break;case "chat":g=c.xh.sendChatHandler;break;case "email":g=
c.xh.sendEmailHandler;break;case "feedback":g=c.xh.feedbackHandler;break;case "videoChat":g=c.xh.videoChatHandler}g&&g(c.xh["hovercard-id"]||c.xh.userid||c.xh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.EC=g}f.fromCard&&"mouseout"==f.event&&cY(c)}},_ready:(0,_.I)(this.Sc,this),version:function(f){c.Xe(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.xL&&b.dZ()},rendered:function(){var f=b.Yp.ym,g=_.sr(document);b.Vp&&(b.Oj(!0,f.x+g.x,f.y+g.y),b.Vp=!1,f=b.Yp,f.Xe(f.Ej,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Vp=!1;b.Oj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){dY(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.Di(_.Gi(_.Fi(new _.Bi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Xl),a).ld("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.Ei(a,-1),_.Hi(a).Uo("_default"));
_.Jl.open(a.value(),(0,_.I)(function(f){this.Ca=f;_.Qr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Qr(f.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Sc=function(){this.Vv=!0;this.Oj(!1,0,0);this.Ri.Hw({});var a=this.Yp;a.Sd&&a.KC(a.Sd)};_.h.Xo=function(a){this.Ri=a};_.h.xV=function(a){this.Ca.send("getHealthc",void 0,a,_.Xl)};_.h.oW=function(a,b){this.Ca.send("getVarc",a,b,_.Xl)};
_.h.Oj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.Mo({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Oj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Xl);this.Vp=!0};_.h.qc=function(){this.Ca.send("hide",void 0,void 0,_.Xl);this.Oj(!1,0,0);var a=this.Yp;a.Xe(a.Ej,{type:"hide"});a.Ej=null;a.xh=null;this.Vp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Xl)};_.h.enable=function(){};_.h.disable=function(){};
var eY=function(){this.eM=0;this.EB=[];this.Mi={};this.ku={};this.Zb={};this.DC=this.Uh=this.Ag=this.bo=this.xh=this.Ej=this.vc=this.Sd=this.yf=null;this.ym={x:0,y:0};this.uw=this.Rv=!1;this.EC=null;this.OH=new Map;_.hq("gapi.load")("gapi.iframes.style.slide-menu")},fY=0,gY=function(a,b,c,d){var e=YX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.I)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},hY=
function(a,b,c){(a=a.Zb[YX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},iY=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&hY(a,b,d)};_.h=eY.prototype;
_.h.kt=function(a,b,c){if(a=a||document.body){this.eM++;var d=YX(a);b&&(this.Mi[d]=b);c&&(this.ku[d]=c);gY(this,a,"mouseover",this.hK);gY(this,a,"mouseout",this.QB);gY(this,a,"mousedown",this.yv);gY(this,a,"focus",this.hK);gY(this,a,"blur",this.QB);gY(this,document.body,"mouseout",this.QB);gY(this,document.body,"mousedown",this.yv);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=$X(b,this.ku),jY(this))}else window.setTimeout((0,_.I)(this.kt,this),100)};
_.h.zF=function(a){if(a=a||document.body)if(cY(this,0),a!=document.body?iY(this,a):hY(this,document.body,"mouseover"),a=YX(a),delete this.Mi[a],delete this.ku[a],!(0<--this.eM)){iY(this,document.body);var b=this.yf;this.bC();this.yf=null;window.setTimeout(function(){var c=KX();c&&b&&c.cq(b.Ye)},100)}};_.h.Wc=function(a){this.EB.push(a)};_.h.Jm=function(a){_.iq(this.EB,a)};
_.h.Xe=function(a,b){for(var c=[];a;){var d=XX(a);d&&this.Mi[d]&&c.push(this.Mi[d]);a=a.parentNode}_.Te(c,this.EB);(0,_.xb)(c,function(e){e(b)})};
_.h.hK=function(a){this.DC=(0,_.bb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!ZX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Sd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Sd=b;gY(this,b,"mousemove",this.dX);"focus"==a.type||"focusin"==a.type?(a=_.Js(b),this.ym.x=a.x,this.ym.y=a.y+b.offsetHeight):(this.ym.x=a.clientX,this.ym.y=a.clientY);this.bo=(0,_.bb)();a=this.vc=$X(b,this.ku);var c=aY("hoverDelay",a);this.yf?this.yf.Vv&&
(window.clearTimeout(this.Ag),this.Ag=window.setTimeout((0,_.I)(this.KC,this,b),c-aY("loadDelay",a))):jY(this)}}};_.h.QB=function(a){this.DC=(0,_.bb)();if("blur"!=a.type||a.target==this.Ej||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.EC)for(;a&&"BODY"!=a.tagName;){if(a==this.EC)return;a=a.parentNode}}cY(this)}};_.h.yv=function(){cY(this,0)};_.h.dX=function(a){this.ym.x=a.clientX;this.ym.y=a.clientY};
var jY=function(a){a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);if(a.Sd&&(a.Xe(a.Sd,{type:"hover",config:a.vc}),!a.yf)){var b=a.yf=new bY(a);JX((0,_.I)(function(c){c.QD("card",fY++,b.Ye)&&b.load(this.vc)},a))}};
eY.prototype.KC=function(a){this.Ag&&(window.clearTimeout(this.Ag),this.Ag=null);if(this.Sd==a){var b=aY("hoverDelay",this.vc)-aY("loadDelay",this.vc)-(0,_.bb)()+this.bo;if(0<b)this.Ag=window.setTimeout((0,_.I)(this.KC,this,a),b);else{this.Xe(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.u2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.yf;var c=this.vc;a=(0,_.I)(this.zO,this,a);b.Vv&&(b.dZ=a,c.ri=++b.xL,b.Ca.send("loadData",c,void 0,_.Xl))}}};
eY.prototype.u2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Oba||a.environment,helpCenterPath:a.vca||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Xca||a.receiverUri,renderApiUri:a.eda||a.renderApiUri,theme:a.Bda||a.theme,window:a.window||a.window};a=OX(RX,"help.service.Lazy.create","5003140",a);(new QX(a)).t2({productVersion:"gapi",customZIndex:2000000002})};
eY.prototype.zO=function(a){if(this.Sd===a&&this.yf&&this.yf.Vv&&this.bo){var b=aY("hoverDelay",this.vc)-(0,_.bb)()+this.bo;0<b?window.setTimeout((0,_.I)(this.zO,this,a),b):(this.bC(),this.Ej=this.Sd,this.xh=this.vc,hY(this,this.Sd,"mousemove"),this.bo=this.vc=this.Sd=null,KX().aF(this.yf.Ye))}};
var cY=function(a,b){a.Sd&&hY(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.bo=null;a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);!a.Uh&&a.Ej&&(a.Uh=window.setTimeout((0,_.I)(a.bC,a),"number"===typeof b?b:aY("closeDelay",a.xh)))};eY.prototype.bC=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Ej&&KX().qr(this.yf.Ye)};var dY=function(a,b){a.Xe(null,b);a.wD&&a.wD.send("cardAction",b,void 0,a.vD)};
eY.prototype.Az=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pl;d.callback=c||_.kb;this.OH.set(String(_.nd(a)),d);a.register("cardAction",(0,_.I)(function(e){dY(this,e);d.callback(e)},this),d.filter)};eY.prototype.Cz=function(a){this.vD=a||_.Pl;_.Jl.Uj((0,_.I)(function(b){this.wD=b;this.wD.register("cardAction",(0,_.I)(this.Xt,this),this.vD)},this),void 0,this.vD)};
eY.prototype.Xt=function(a){this.OH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.yf&&this.yf.Ca.send("cardAction",a,void 0,_.Xl)};
_.kY=function(){var a={},b=new eY,c=new TX;a.kt=function(d,e,f){b.kt(d,e,f)};a.zF=function(d){b.zF(d)};a.Wc=function(d){b.Wc(d)};a.Jm=function(d){b.Jm(d)};a.Az=function(d,e,f){b.Az(d,e,f)};a.Cz=function(d){b.Cz(d)};a.Xt=function(d){b.Xt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Jl.ii({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Xl)},loaded:function(){f.send("render",void 0,
void 0,_.Xl)}},messageHandlersFilter:_.Xl})};a.MK=function(){c.MK()};a.gC=function(d,e,f){c.gC(d,e,f)};a.hC=function(d,e,f,g){c.hC(d,e,f,g)};a.iC=function(d){c.iC(d)};a.kY=function(d,e,f){c.Uj(d,e,f)};a.mY=function(){return _.Xl};a.nY=function(){return _.Pl};return a}();
_.z("gapi.card.watch",_.kY.kt);_.z("gapi.card.unwatch",_.kY.zF);_.z("gapi.card.addCallback",_.kY.Wc);_.z("gapi.card.removeCallback",_.kY.Jm);_.z("gapi.card.render",_.kY.ya);_.z("gapi.card.connectChild",_.kY.Az);_.z("gapi.card.connectOpener",_.kY.Cz);_.z("gapi.card.broadcast",_.kY.Xt);_.z("gapi.card.iframeClose",_.kY.close);_.z("gapi.card.iframeRestyle",_.kY.gC);_.z("gapi.card.iframeSend",_.kY.hC);_.z("gapi.card.iframeSetup",_.kY.iC);_.z("gapi.card.iframeAddOnOpenerHandler",_.kY.kY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.kY.mY);_.z("gapi.card.iframeGetSameOriginFilter",_.kY.nY);

var lY,mY=function(){lY||(_.Re("card/source","webmentions"),lY=!0,_.kY.kt())};_.mj("profile",mY);_.z("gapi.profile.watch",mY);

});
// Google Inc.
